<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.karrar.movieapp.ui.login.LoginViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_screen"
        android:padding="16dp"
        tools:context=".ui.login.LoginFragment">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_marginTop="48dp"
            android:shadowColor="@color/shade_secondary"
            android:src="@drawable/cineverse_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView"
            style="@style/SemiBold.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/welcome_back_to_cineverse"
            android:textColor="@color/shade_primary"
            android:textSize="@dimen/text_size_title_lg"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/username_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/username"
            android:textColor="@color/shade_secondary"
            android:textSize="@dimen/text_size_body_md"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <com.karrar.movieapp.utilities.view.MovieEditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            app:afterTextChanged="@{(text) -> viewModel.onUserNameInputChange(text)}"
            app:helperText="@{viewModel.loginUIState.userNameHelperText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username_title"
            app:startIconDrawable="@drawable/user" />

        <TextView
            android:id="@+id/password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/password"
            android:textColor="@color/shade_secondary"
            android:textSize="@dimen/text_size_body_md"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_name" />


        <com.karrar.movieapp.utilities.view.MovieEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:showEye="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            app:afterTextChanged="@{(text) -> viewModel.onPasswordInputChange(text)}"
            app:helperText="@{viewModel.loginUIState.passwordHelperText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_title"
            app:passwordToggleDrawable="@drawable/eye_opened"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/shade_secondary"
            app:startIconDrawable="@drawable/lock" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/containedButton"
            style="@style/SquircleButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:enabled="@{viewModel.loginUIState.validForm}"
            android:onClick="@{()->viewModel.onClickLogin()}"
            android:text="@string/login"
            android:textAppearance="@style/SemiBold.Medium"
            android:textSize="@dimen/text_size_body_md"
            app:backgroundTint="@color/color_states_material_button"
            app:cornerRadius="@dimen/radius_small"
            app:hideIfTrue="@{viewModel.loginUIState.loading}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgetPasswordLink" />


        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_extra_large"
            android:indeterminate="true"
            android:visibility="gone"
            app:indicatorColor="@color/brand_primary"
            app:isVisible="@{viewModel.loginUIState.loading}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password"
            app:trackColor="@color/shade_secondary" />


        <com.google.android.material.button.MaterialButton
            style="@style/SquircleButton.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:onClick="@{()->viewModel.onClickSignUp()}"
            android:text="@string/create_a_new_account"
            app:backgroundTint="@color/button_secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/forgetPasswordLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{()->viewModel.onForgetPassword()}"
            android:text="@string/forgot_password"
            android:textColor="@color/shade_secondary"
            android:textSize="@dimen/text_size_body_md"
            app:layout_constraintEnd_toEndOf="@+id/password"
            app:layout_constraintTop_toBottomOf="@+id/password" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>